{
	"compilerOptions": {
		"strict": true,
		"strictNullChecks": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"moduleResolution": "bundler",
		"module": "ESNext",
		"target": "ES2022",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"composite": true,
		"paths": {
			"@revolt/shared-types": ["./packages/shared-types/src/index.ts"]
		}
	},
	"references": [{ "path": "./packages/shared-types" }, { "path": "./apps/frontend" }],
	"exclude": ["node_modules", "**/dist", "**/build"]
}
